Now, update your React components (like Dashboard.js, EmployeeList.js) to use the styles:

Example: EmployeeList.js



import React from 'react';
import './styles.css';

const EmployeeList = ({ employees }) => {
    return (
        <div className="container">
            <h2>Employee List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    {employees.map((employee, index) => (
                        <tr key={index}>
                            <td>{employee.name}</td>
                            <td>{employee.role}</td>
                            <td>{employee.salary}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default EmployeeList;
